# HoustonTechFestAssistantExample

./: HomeGoogleAssistant.sln  LICENSE  Let’s talk about Coversational Interfaces.pptx  README.md
HomeGoogleAssistant/: GeneralQueries.cs  HomeGoogleAssistant.csproj  SampleTests.cs
